# toms-data-onion

./: README.md  pom.xml
src/main/java/fs/tdo/: Base85.java  Layer0.java  Layer1.java  Layer2.java  Layer3.java  Layer4.java  Layer5.java  Layer6.java  Main.java  Solver.java  Utils.java
src/main/java/fs/tdo/layer4/: IpV4Header.java  Packet.java  UdpPacket.java
src/main/java/fs/tdo/layer5/: Instruction.java  InstructionWithBytes.java  TomtelVm.java
src/main/resources/: layer0.txt
src/test/java/fs/tdo/: TomtelVmTest.java
src/test/resources/fs/tdo/: tomtelvm_hello_world.txt
